https://stackoverflow.com/questions/46725841/how-to-create-multiple-vue-apps-in-same-folder


// https://stackoverflow.com/questions/61122635/vue-js-exclude-folders-from-webpack-bundle
   chainWebpack: (config) => {
    config.plugin("copy").tap(([options]) => {

     // /public\/sites\/(?!(default|mc2)\/).*/)
      options[0].ignore.push("sites/**");
      return [options];
    });
  },
  
  
  const chainWebpack = (config) => {
    config.module
        .rule('js')
        .test(/\.jsx?$/)
            .exclude
                .clear()
            .end()
            .include
                .add(function() {
                    return [
                        'node_modules/include-me',
                        'src'
                    ]
                })
            .end()
};