multiply101		6_20615-GOJohn2211	LUMOJohn10_1__42	2:50	3:49
multiply102		6_20615-GOLuke2616	LUMOLuke15_11__16_31	0:00	2:22
multiply104		2_20615-Acts7322-0-0	PhilipandtheEthiopian	1:39	2:41
multiply105		6_20615-GOLuke2625	LUMOLuke24_1__53	5:39	7:55
multiply106		6_20615-GOLuke2612	LUMOLuke11_1__54	0:00	2:19
multiply107		6_20615-GOJohn2216	LUMOJohn15_1__16_15	0:00	2:02
multiply108		6_20615-GOLuke2618	LUMOLuke18_9__43	4:18	5:36
multiply109		6_20615-GOLuke2611	LUMOLuke10_1__42	0:00	4:09
multiply110		2_20615-Acts7359-0-0	PaulSpeakstotheCrowd	0:44	4:55
multiply111		2_20615-Acts7302-0-0	JesusTakenUpIntoHeaven	0:00	1:43
multiply112		2_20615-Acts7328-0-0	PeteratCornelius39sHouse	0:00	3:50
multiply113		2_20615-Acts7306-0-0	TheFellowshipoftheBelievers	0:00	0:53
multiply113		2_20615-Acts7333-0-0	TheSendingofBarnabasandSaul	0:11	0:37
multiply114		6_20615-GOLuke2622	LUMOLuke21_37__22_38	1:49	3:17
multiply115		2_20615-Acts7312-0-0	AnaniasandSapphira	0:00	1:50
multiply115		2_20615-Acts7311-0-0	TheBelieversShareTheirPossessions	0:00	0:50
multiply116		6_20615-GOLuke2615	LUMOLuke14_1__15_10	4:05	5:25
multiply201		6_20615-GOJohn2201	LUMOJohn1_1__34	0:00	2:47
multiply202		6_20615-GOJohn2201	LUMOJohn1_1__34	2:31	3:33
multiply203		6_20615-GOMatt2501	LUMOMatthew1_1__2_23	5:33	8:43
multiply204		6_20615-GOLuke2603	LUMOLuke1_57__2_40	0:00	1:53
multiply204		6_20615-GOMatt2501	LUMOMatthew1_1__2_23	8:41	9:33
multiply205		6_20615-GOMatt2510	LUMOMatthew13_24__14_12	5:33	5:49
multiply206		6_20615-GOMatt2502	LUMOMatthew3_1__4_25	2:02	3:25
multiply207		6_20615-GOLuke2604	LUMOLuke4_1__44	0:00	1:51
multiply208		6_20615-GOJohn2201	LUMOJohn1_1__34	3:33	6:24
multiply208		6_20615-GOJohn2202	LUMOJohn1_35__2_22	0:00	2:40
multiply209		6_20615-GOJohn2202	LUMOJohn1_35__2_22	2:49	4:40
multiply210		6_20615-GOJohn2202	LUMOJohn1_35__2_22	4:41	7:12
multiply211		6_20615-GOJohn2203	LUMOJohn2_23__3_36	0:36	4:39
multiply212		6_20615-GOJohn2203	LUMOJohn2_23__3_36	4:50	6:52
multiply213		6_20615-GOJohn2204	LUMOJohn4_1__54	0:00	5:59
multiply214		6_20615-GOJohn2204	LUMOJohn4_1__54	5:59	7:38
multiply215		6_20615-GOLuke2604	LUMOLuke4_1__44	2:13	4:53
multiply216		6_20615-GOMatt2502	LUMOMatthew3_1__4_25	5:16	6:03
multiply217		6_20615-GOMark1501	LUMOMark1_1__45	4:00	4:42
multiply218		6_20615-GOMark1501	LUMOMark1_1__45	4:42	5:56
multiply219		6_20615-GOMark1501	LUMOMark1_1__45	5:56	7:55
multiply220		6_20615-GOLuke2605	LUMOLuke5_1__39	0:00	1:46
multiply221		6_20615-GOLuke2605	LUMOLuke5_1__39	1:56	3:10
multiply222		6_20615-GOLuke2605	LUMOLuke5_1__39	3:12	6:03
multiply223		6_20615-GOLuke2605	LUMOLuke5_1__39	6:17	8:23
multiply224		6_20615-GOJohn2205	LUMOJohn5_1__47	0:00	3:36
multiply225		6_20615-GOJohn2205	LUMOJohn5_1__47	3:14	8:24
multiply226		6_20615-GOLuke2606	LUMOLuke6_1__49	2:05	3:23
multiply227		6_20615-GOLuke2606	LUMOLuke6_1__49	3:24	4:25
multiply228		6_20615-GOLuke2606	LUMOLuke6_1__49	4:29	9:16
multiply229		6_20615-GOLuke2607	LUMOLuke7_1__50	0:00	1:55
multiply230		6_20615-GOLuke2607	LUMOLuke7_1__50	3:10	6:18
multiply231		6_20615-GOLuke2607	LUMOLuke7_1__50	6:27	9:26
multiply231		6_20615-GOLuke2608	LUMOLuke8_1__39	0:00	0:33
multiply232		6_20615-GOMark1503	LUMOMark3_20__4_41	7:58	9:33
multiply233		6_20615-GOMark1504	LUMOMark5_1__43	0:00	3:00
multiply234		6_20615-GOLuke2609	LUMOLuke8_40__9_17	3:33	4:20
multiply234		6_20615-GOMatt2507	LUMOMatthew10_1__42	0:42	3:11
multiply235		6_20615-GOMatt2510	LUMOMark6_1__56	6:18	7:47
multiply235		6_20615-GOMark1505	LUMOMatthew13_24__14_12	4:44	4:50
multiply236		6_20615-GOJohn2206	LUMOJohn6_1__60	0:00	2:05
multiply237		6_20615-GOMatt2511	LUMOMatthew14_13__15_20	1:35	3:31
multiply238		6_20615-GOMark1506	LUMOMark7_1__8_21	4:25	7:37
multiply239		6_20615-GOMatt2512	LUMOMatthew16_21__18_9	6:16	7:32
multiply239		6_20615-GOMatt2513	LUMOMatthew16_21__18_9	0:00	2:13
multiply240		6_20615-GOLuke2610	LUMOLuke9_18__62	2:03	3:38
multiply241		6_20615-GOJohn2207	LUMOJohn6_61__7_44	1:37	8:16
multiply241		6_20615-GOJohn2208	LUMOJohn9_1__41	0:00	3:40
multiply242		6_20615-GOJohn2210	LUMOLuke10_1__42	0:00	7:03
multiply243		6_20615-GOLuke2611	LUMOLuke12_1__59	0:00	7:51
multiply244		6_20615-GOLuke2613	LUMOLuke19_1__44	0:00	1:57
multiply245		6_20615-GOLuke2619	LUMOLuke19_1__44	0:00	3:44
multiply246		6_20615-GOLuke2619	LUMOLuke19_45__20_47	3:45	6:07
multiply246		6_20615-GOLuke2620	LUMOLuke19_45__20_47	0:00	1:03
multiply247		6_20615-GOJohn2214	LUMOJohn13_1__38	0:00	end
multiply248		6_20615-GOJohn2215	LUMOJohn14_1__31	0:00	end
multiply248		6_20615-GOMatt2522	LUMOMatthew26_36__75	0:00	1:55
multiply249		6_20615-GOJohn2219	LUMOJohn19_4__37	2:26	2:54
multiply249		6_20615-GOJohn2219	LUMOMatthew27_32__28_20	2:26	2:54
multiply250		6_20615-GOJohn2219	LUMOJohn19_4__37	7:39	8:55
multiply250		6_20615-GOJohn2220	LUMOJohn19_4__37	0:00	end
multiply251		6_20615-GOJohn2221	LUMOJohn21_1__25	0:00	end
multiply252		6_20615-GOMatt2524	LUMOMatthew27_32__28_20	8:42	9:29
multiply301		2_20615-Acts7302-0-0	JesusTakenUpIntoHeaven	0:00	end
multiply302		2_20615-Acts7303-0-0	MatthiasChosentoReplaceJudas	0:00	end
multiply303		2_20615-Acts7304-0-0	TheHolySpiritComesatPentecost	0:00	end
multiply304		2_20615-Acts7305-0-0	PeterAddressestheCrowd	0:00	end
multiply305		2_20615-Acts7306-0-0	TheFellowshipoftheBelievers	0:00	end
multiply306		2_20615-Acts7307-0-0	PeterHealsaLameBeggar	0:00	end
multiply306		2_20615-Acts7308-0-0	PeterSpeakstotheOnlookers	0:00	end
multiply307		2_20615-Acts7309-0-0	PeterandJohnbeforetheSanhedrin	0:00	end
multiply307		2_20615-Acts7310-0-0	TheBelieversPray	0:00	end
multiply308		2_20615-Acts7312-0-0	AnaniasandSapphira	0:00	end
multiply308		2_20615-Acts7311-0-0	TheBelieversShareTheirPossessions	0:00	end
multiply309		2_20615-Acts7313-0-0	TheApostlesHealMany	0:00	end
multiply309		2_20615-Acts7314-0-0	TheApostlesPersecuted	0:00	end
multiply310		2_20615-Acts7315-0-0	TheChoosingoftheSeven	0:00	end
multiply311		2_20615-Acts7316-0-0	StephenSeized	0:00	end
multiply312		2_20615-Acts7317-0-0	Stephen39sSpeechtotheSanhedrin	0:00	end
multiply313		2_20615-Acts7318-0-0	StoningofStephen	0:00	end
multiply313		2_20615-Acts7319-0-0	TheChurchPersecutedandScattered	0:00	end
multiply314		2_20615-Acts7320-0-0	PhilipinSamaria	0:00	end
multiply314		2_20615-Acts7321-0-0	SimontheSorcerer	0:00	end
multiply315		2_20615-Acts7322-0-0	PhilipandtheEthiopian	0:00	end
multiply316		2_20615-Acts7323-0-0	Saul39sConversion	0:00	end
multiply317		2_20615-Acts7324-0-0	SaulinDamascusandJerusalem	0:00	end
multiply318		2_20615-Acts7325-0-0	AeneasandDorcas	0:00	end
multiply319		2_20615-Acts7326-0-0	CorneliusSeesanAngel	0:00	end
multiply319		2_20615-Acts7328-0-0	PeteratCornelius39sHouse	0:00	end
multiply319		2_20615-Acts7327-0-0	Peter39sVision	0:00	end
multiply320		2_20615-Acts7328-0-0	PeteratCornelius39sHouse	0:00	end
multiply321		2_20615-Acts7329-0-0	PeterExplainsHisActions	0:00	end
multiply322		2_20615-Acts7330-0-0	TheChurchinAntioch	0:00	end
multiply323		2_20615-Acts7332-0-0	Herod39sDeath	0:00	end
multiply323		2_20615-Acts7331-0-0	Peter39sMiraculousEscapeFromPrison	0:00	end
multiply324		2_20615-Acts7334-0-0	MinistryOnCyprus	0:00	end
multiply324		2_20615-Acts7333-0-0	TheSendingofBarnabasandSaul	0:00	end
multiply325		2_20615-Acts7335-0-0	Paul’sMinistryInPisidianAntioch	0:00	5:41
multiply326		2_20615-Acts7335-0-0	Paul’sMinistryInPisidianAntioch	5:42	6:53
multiply327		2_20615-Acts7336-0-0	Paul&BarnabaspreachInIconium	0:00	end
multiply328		2_20615-Acts7337-0-0	MistakenIdentityInLystra	0:00	end
multiply329		2_20615-Acts7338-0-0	TheReturntoAntiochinSyria	0:00	end
multiply330		2_20615-Acts7339-0-0	TheCouncilatJerusalem	0:00	end
multiply330		2_20615-Acts7340-0-0	TheCouncil39sLettertoGentileBelievers	0:00	end
multiply331		2_20615-Acts7341-0-0	DisagreementBetweenPaulandBarnabas	0:00	end
multiply331		2_20615-Acts7342-0-0	TimothyJoinsPaulandSilas	0:00	end
multiply332		2_20615-Acts7344-0-0	Lydia39sConversioninPhilippi	0:00	end
multiply332		2_20615-Acts7343-0-0	Paul39sVisionoftheManofMacedonia	0:00	end
multiply333		2_20615-Acts7345-0-0	PaulandSilasinPrison	0:00	end
multiply334		2_20615-Acts7346-0-0	RiotsinThessalonica	0:00	end
multiply334		2_20615-Acts7347-0-0	TheNobleBereans	0:00	end
multiply335		2_20615-Acts7348-0-0	IdolsinAthens	0:00	end
multiply336		2_20615-Acts7349-0-0	DivisioninCorinth	0:00	end
multiply336		2_20615-Acts7350-0-0	"Priscilla,AquilaandApollos"	0:00	0:48
multiply337		2_20615-Acts7350-0-0	"Priscilla,AquilaandApollos"	0:48	1:46
multiply338		2_20615-Acts7351-0-0	PaulinEphesus	0:00	1:14
multiply339		2_20615-Acts7351-0-0	PaulinEphesus	1:14	3:11
multiply340		2_20615-Acts7352-0-0	TheRiotinEphesus	0:00	end
multiply341		2_20615-Acts7354-0-0	EutychusRaisedFromtheDeadatTroas	0:00	end
multiply341		2_20615-Acts7353-0-0	ThroughMacedoniaandGreece	0:00	end
multiply342		2_20615-Acts7355-0-0	Paul39sFarewelltotheEphesianElders	0:00	end
multiply343		2_20615-Acts7356-0-0	OntoJerusalem	0:00	end
multiply343		2_20615-Acts7357-0-0	Paul39sArrivalatJerusalem	0:00	end
multiply344		2_20615-Acts7358-0-0	PaulArrested	0:00	end
multiply345		2_20615-Acts7359-0-0	PaulSpeakstotheCrowd	0:00	end
multiply346		2_20615-Acts7361-0-0	PaulbeforetheSanhedrin	0:00	end
multiply346		2_20615-Acts7360-0-0	PaultheRomanCitizen	0:00	end
multiply347		2_20615-Acts7363-0-0	PaulTransferredtoCaesarea	0:00	end
multiply347		2_20615-Acts7362-0-0	ThePlottoKillPaul	0:26	2:14
multiply348		2_20615-Acts7364-0-0	Paul39sTrialBeforeFelix	0:00	end
multiply349		2_20615-Acts7366-0-0	FestusConsultsKingAgrippa	0:00	end
multiply349		2_20615-Acts7365-0-0	Paul39sTrialBeforeFestus	0:00	end
multiply350		2_20615-Acts7367-0-0	PaulbeforeAgrippa	0:00	end
multiply351		2_20615-Acts7368-0-0	PaulSailsforRome	0:00	end
multiply351		2_20615-Acts7369-0-0	TheStorm	0:00	end
multiply352		2_20615-Acts7370-0-0	TheShipwreck	0:00	end
multiply353		2_20615-Acts7371-0-0	PaulAshoreonMalta	0:00	end
multiply354		2_20615-Acts7372-0-0	PaulFinallyReachesRome	0:00	end
multiply354		2_20615-Acts7373-0-0	PaulPreachesinRomeUnderGuard	0:00	end
