File	Bible Passage
multiply201	John 1:1-14
multiply202	John 1:14-18
multiply203	Matthew 2:1-18
multiply204	Luke 2:39-52
multiply204	Matthew 2:19-23
multiply205	Matthew 13:55-56
multiply205	Psalm 69:7-12
multiply205	Mark 6:3
multiply206	Matthew 3:13-17
multiply207	Luke 4:1-13
multiply208	John 1:19-51
multiply209	John 2:1-11
multiply210	John 2:12-25
multiply211	John 3:1-21
multiply212	John 3:22-35
multiply213	John 4:1-42
multiply214	John 4:43-54
multiply215	Luke 4:16-30
multiply216	Matthew 4:12-17
multiply217	Mark 1:16-20
multiply218	Mark 1:21-28
multiply219	Mark 1:29-39
multiply220	Luke 5:1-11
multiply221	Luke 5:12-16
multiply222	Luke 5:17-26
multiply223	Luke 5:27-39
multiply224	John 5:1-17
multiply225	John 5:16-47
multiply226	Luke 6:12-19
multiply227	Luke 6:20-26
multiply228	Luke 6:27-49
multiply229	Luke 7:1-10
multiply230	Luke 7:18-35
multiply231	Luke 7:36-8:3
multiply232	Mark 4:35-41
multiply233	Mark 5:1-20
multiply234	Luke 9:1-6
multiply234	Matthew 10:5-23
multiply235	Matthew 14:1-14
multiply235	Mark 6:30
multiply236	John 6:1-14
multiply237	Matthew 14:22-33
multiply238	Mark 7:31-8:9
multiply239	Matthew 16:13-28
multiply240	Luke 9:28-36
multiply241	John 7:1-8:11
multiply242	John 9:1-41
multiply243	Luke 10:1-42
multiply244	Luke 12:1-12
multiply245	Luke 19:1-27
multiply246	Luke 19:28-48
multiply247	John 13:1-38
multiply248	John 14:1-31
multiply248	Matthew 26:36-46
multiply249	John 19:13-30
multiply249	Matthew 27:45-46
multiply250	John 19:31- 20:31
multiply251	John 21:1-25
multiply252	Matthew 28:16-20
